# Lock4j

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  GITHUB_CONFIG.md  LICENSE  README.md  README_EN.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-03-28-programmatic-lock-api.md
docs/superpowers/specs/: 2026-03-28-programmatic-lock-api-design.md
lock4j-core/: pom.xml
lock4j-core/src/main/java/com/geek/lock/annotation/: Lock.java
lock4j-core/src/main/java/com/geek/lock/aspect/: LockAspect.java
lock4j-core/src/main/java/com/geek/lock/context/: LockDistributedContext.java
lock4j-core/src/main/java/com/geek/lock/core/: AbstractKeyBuilder.java  AbstractLockExecutor.java  AbstractLockProvider.java  FailureHandler.java  KeyBuilder.java  LockExecutor.java  LockInterceptor.java  LockKey.java  LockProvider.java
lock4j-core/src/main/java/com/geek/lock/enums/: KeyAbsentPolicy.java  LockEventType.java  LockType.java
lock4j-core/src/main/java/com/geek/lock/event/: DefaultLockEventPublisher.java  LockEvent.java  LockEventListener.java  LockEventPublisher.java
lock4j-core/src/main/java/com/geek/lock/exception/: LockException.java  LockFailureException.java  NoSuchProviderException.java
lock4j-core/src/main/java/com/geek/lock/executor/: DefaultLockExecutor.java
lock4j-core/src/main/java/com/geek/lock/factory/: DefaultLockProviderFactory.java  LockProviderFactory.java
lock4j-core/src/main/java/com/geek/lock/handler/: ReturnDefaultFailureHandler.java  ThrowExceptionFailureHandler.java
lock4j-core/src/main/java/com/geek/lock/metrics/: DefaultLockMetricsCollector.java  LockMetricsCollector.java
lock4j-core/src/main/java/com/geek/lock/model/: DefaultLockKey.java  LockFailureContext.java  LockOptions.java
lock4j-core/src/main/java/com/geek/lock/template/: LockInfo.java  LockRequest.java  LockTemplate.java
lock4j-core/src/test/java/com/geek/lock/core/: LockInterceptorTest.java
lock4j-core/src/test/java/com/geek/lock/executor/: DefaultLockExecutorTest.java
lock4j-core/src/test/java/com/geek/lock/template/: LockTemplateTest.java
lock4j-etcd/: pom.xml
lock4j-etcd/src/main/java/com/geek/lock/etcd/annotation/: EtcdLock.java
lock4j-etcd/src/main/java/com/geek/lock/etcd/config/: EtcdLockAutoConfiguration.java  EtcdLockProperties.java
lock4j-etcd/src/main/java/com/geek/lock/etcd/provider/: EtcdLockProvider.java
lock4j-etcd/src/test/java/com/geek/lock/etcd/provider/: EtcdLockProviderTest.java
lock4j-examples/lock4j-example-etcd/: pom.xml
lock4j-examples/lock4j-example-etcd/src/main/java/com/geek/lock/example/: Lock4jEtcdExampleApplication.java  OrderController.java
lock4j-examples/lock4j-example-etcd/src/main/resources/: application.yml
lock4j-examples/lock4j-example-local/: pom.xml
lock4j-examples/lock4j-example-local/src/main/java/com/geek/lock/example/: Lock4jLocalExampleApplication.java  OrderController.java
lock4j-examples/lock4j-example-local/src/main/resources/: application.yml
lock4j-examples/lock4j-example-redis-template/: pom.xml
lock4j-examples/lock4j-example-redis-template/src/main/java/com/geek/lock/example/: Lock4jRedisTemplateExampleApplication.java  OrderController.java
lock4j-examples/lock4j-example-redis-template/src/main/resources/: application.yml
lock4j-examples/lock4j-example-redisson/: pom.xml
lock4j-examples/lock4j-example-redisson/src/main/java/com/geek/lock/example/: CustomLockFailureHandler.java  Lock4jExampleApplication.java  OrderController.java
lock4j-examples/lock4j-example-redisson/src/main/resources/: application.yml
lock4j-examples/lock4j-example-zookeeper/: pom.xml
lock4j-examples/lock4j-example-zookeeper/src/main/java/com/geek/lock/example/: Lock4jZookeeperExampleApplication.java  OrderController.java
lock4j-examples/lock4j-example-zookeeper/src/main/resources/: application.yml
lock4j-local/: pom.xml
lock4j-local/src/main/java/com/geek/lock/local/annotation/: LocalLock.java
lock4j-local/src/main/java/com/geek/lock/local/config/: LocalLockAutoConfiguration.java  LocalLockProperties.java
lock4j-local/src/main/java/com/geek/lock/local/provider/: LocalLockProvider.java
lock4j-local/src/test/java/com/geek/lock/local/provider/: LocalLockProviderTest.java
lock4j-redis-template/: pom.xml
lock4j-redis-template/src/main/java/com/geek/lock/redis/annotation/: RedisTemplateLock.java
lock4j-redis-template/src/main/java/com/geek/lock/redis/config/: RedisTemplateLockAutoConfiguration.java  RedisTemplateLockProperties.java
lock4j-redis-template/src/main/java/com/geek/lock/redis/provider/: RedisTemplateLockProvider.java
lock4j-redis-template/src/test/java/com/geek/lock/redis/provider/: RedisTemplateLockProviderTest.java
lock4j-redisson/: pom.xml
lock4j-redisson/src/main/java/com/geek/lock/redisson/annotation/: RedissonLock.java
lock4j-redisson/src/main/java/com/geek/lock/redisson/config/: RedissonLockAutoConfiguration.java  RedissonLockProperties.java
lock4j-redisson/src/main/java/com/geek/lock/redisson/provider/: RedissonLockProvider.java  RedissonMultiLockProvider.java
lock4j-redisson/src/test/java/com/geek/lock/redisson/provider/: RedissonLockProviderTest.java
lock4j-spring-boot-starter/: pom.xml
lock4j-spring-boot-starter/src/main/java/com/geek/lock/autoconfigure/: LockAutoConfiguration.java  LockProperties.java
lock4j-zookeeper/: pom.xml
lock4j-zookeeper/src/main/java/com/geek/lock/zookeeper/annotation/: ZookeeperLock.java
lock4j-zookeeper/src/main/java/com/geek/lock/zookeeper/config/: ZookeeperLockAutoConfiguration.java  ZookeeperLockProperties.java
lock4j-zookeeper/src/main/java/com/geek/lock/zookeeper/provider/: ZookeeperLockProvider.java
lock4j-zookeeper/src/test/java/com/geek/lock/zookeeper/provider/: ZookeeperLockProviderTest.java
