<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.geek.lock</groupId>
        <artifactId>lock4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lock4j-local</artifactId>
    <name>Lock4j Local</name>
    <description>Local lock provider for Lock4j</description>

    <dependencies>
        <dependency>
            <groupId>com.geek.lock</groupId>
            <artifactId>lock4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>